[33mcommit 57c499e7418360e6dd43018ca8ecb0a927170404[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Merge: aa0c1b2 7fd9fb3
Author: Seveng2020 <Gustavo7.palavecino@gmail.com>
Date:   Wed May 22 07:12:49 2024 -0300

    Merge branch 'main' into login

[33mcommit 7fd9fb31a6d0f87e917e1a71ac3a5a81440b31b0[m[33m ([m[1;32mmain[m[33m)[m
Author: Seveng2020 <Gustavo7.palavecino@gmail.com>
Date:   Tue May 21 10:37:11 2024 -0300

    Git 3 v2

[33mcommit aa0c1b2bbd977d288bfdb7b07fe0a1f297de8b71[m
Author: Seveng2020 <Gustavo7.palavecino@gmail.com>
Date:   Tue May 21 10:31:27 2024 -0300

    Login

[33mcommit f769f0602aa334e5e873be63d43a4f810c58725c[m
Author: Seveng2020 <Gustavo7.palavecino@gmail.com>
Date:   Tue May 21 10:20:17 2024 -0300

    Actualizacion de commit

[33mcommit f5dd9e1d391a0a04b413a3729abcb7a4b8c7f14b[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: Seveng2020 <Gustavo7.palavecino@gmail.com>
Date:   Tue May 21 09:40:13 2024 -0300

    Se añade el .gitingore

[33mcommit 88aa9a4f2563be90210900f99b5239133d7043cb[m
Author: Seveng2020 <Gustavo7.palavecino@gmail.com>
Date:   Tue May 21 09:26:22 2024 -0300

    Este es mi segundo commit

[33mcommit 0b3c39fb218e71dab0a0002b12c08caefdbfecbd[m
Author: Seveng2020 <Gustavo7.palavecino@gmail.com>
Date:   Tue May 21 08:26:24 2024 -0300

    Este es mi primer commit
